<!--index.wxml-->


<!-- --------------------------------------------------------------------------------------- -->
  <view class="pages">

    <view class='maintxt date' space="nbsp">{{hidden ? '获取数据中(可下拉刷新)...' : ( order.dateStr[0] + '年' + order.dateStr[1] + '月' + order.dateStr[2] + '日 (' + order.dateStr[3] + ')')}}</view>

    <block wx:for="{{order.professor}}" wx:key="order">
      <view class='showbox enter' bindtap='navToOrder' data-data='{{item}}' hidden='{{hidden}}' hover-class="hover">
        <view class="newitem" >
          <image class="poster" mode="aspectFill" lazy-load="{{true}}" src="{{item.headimg}}"></image>
          <view class="meta">
            <text class="title">{{item.intro}}</text>
          </view>
        </view>
        <view class="other">
          <view class="left name">{{item.name}}</view>
          <view class="right">{{'排班 ' + item.weekday}}</view>
        </view>
      </view>
    </block>


  <!-- --------------------------------------------------------------------------------------- -->
  <!-- 自定义弹框开始 -->
  <view wx:if="{{closeApp}}" class="model">
    <view class="modelTitle">提示</view>
    <view class="modelBody">账号未启用,请联系管理员</view>
    <view class="btns">
      <navigator class="agree" hover-class="navigator-hover" target="miniProgram" open-type='exit'>关闭小程序</navigator>
    </view>
  </view>
  <view wx:if="{{closeApp}}" class="mask"></view>
    <!-- 自定义弹框结束 -->
  <!-- --------------------------------------------------------------------------------------- -->
</view>
