<!--pages/setting/setting.wxml-->


<view class="pages">

  <!-- 月历部分开始 -->
  <view class='datearea'>
    <calendar selected="{{selected}}" bindselect="bindselect" choices="{{choices}}" date="{{date}}" batch="{{batch}}" bindgetdate="bindgetdate" />
  </view>
  <!-- 月历部分结束 -->

  <!-- 指定日信息开始 -->
  <view class='infoarea flexcolumn'>
    <view class='mealbox'>
      <text class='mealtxt'>早餐</text>
      <text class='addrtxt'>{{ batch ? '' :currentInfo.breakfast ? currentInfo.breakfast : '未订餐'}}</text>
      <!-- <button class='order microbtn'>订餐</button> -->
      <picker class='order microbtn' bindchange="bindPickerChange" value="{{index}}" range="{{canteensAddr}}" data-action='1' data-meal='0'>订餐
      </picker>
      <button class='cancel microbtn' disabled='{{!currentInfo.breakfast || batch}}' bindtap='cancel' data-meal='0'>取消</button>
    </view>
    <view class='mealbox'>
      <text class='mealtxt'>午餐</text>
      <text class='addrtxt'>{{batch ? '' : currentInfo.lunch ? currentInfo.lunch : '未订餐'}}</text>
      <picker class='order microbtn' bindchange="bindPickerChange" value="{{index}}" range="{{canteensAddr}}" data-action='1' data-meal='1'>订餐
      </picker>
      <button class="cancel microbtn" disabled='{{!currentInfo.lunch || batch}}' bindtap='cancel' data-meal='1'>取消</button>
    </view>
    <view class='mealbox'>
      <text class='mealtxt'>晚餐</text>
      <text class='addrtxt'>{{batch ? '' : currentInfo.dinner ? currentInfo.dinner : '未订餐'}}</text>
      <picker class='order microbtn' bindchange="bindPickerChange" value="{{index}}" range="{{canteensAddr}}" data-action='1' data-meal='2'>订餐
      </picker>
      <button class='cancel microbtn' disabled='{{!currentInfo.dinner || batch}}' bindtap='cancel' data-meal='2'>取消</button>
    </view>
  </view>
  <!-- 指定日信息结束 -->

  <!-- 特殊按键开始 -->
  <view class='btnarea flexlow'>
    <button class='littlebtn' bindtap='batchBtn'>{{batch ? '取消批量选择' : '批量选择'}}</button>
    <button class='littlebtn' bindtap='navToPlan'>查看订餐计划</button>
  </view>
  <!-- 特殊按键结束 -->

</view>