<!--pages/feedback/feedback.wxml-->

<view class="container">
  <form class="form" bindsubmit="bindFormSubmit">
    <textarea class="textArea" maxlength='-1' placeholder="请填写您的意见或建议..." name="textarea" value="{{messages}}"></textarea>
    <button class="submit" form-type="submit" catchtap="catchTapFeedback">提交</button>
    <!-- <view class="msgControl"> -->
      
      <!-- <button class="cancel" catchtap="catchTapCancel">取消</button> -->
    <!-- </view> -->
  </form>
  <!-- <text>pages/feedback/feedback.wxml</text> -->
</view>