
<view class='pages'>

  <view class='showbox'>
    <block wx:for="{{orders}}" wx:key="schedule0" wx:for-index="idx">
      <view class='itembox' hidden="{{meal!='0'}}" wx:if="{{((item.week=='周六')||(item.week=='周日')) ? false : true}}">
        <view class='datetime'>
          <view class='date'>{{item.date}}</view>
          <view class='week'>{{item.week}}</view>
        </view>
        <view class="canteen">{{item.meal[0] ? item.meal[0] : '- 未订餐 -'}}</view>
        <picker class="{{item.meal[0] ? 'passbgr' : 'warmbgr'}} cancel" disabled='{{!item.editable}}' data-date='{{item.date}}' bindchange="bindSetOrder" value="{{index}}" range="{{canteensAddr}}" data-meal='0'>临时修改</picker>
      </view>
    </block>
    <block wx:for="{{orders}}" wx:key="schedule1" wx:for-index="idx">
      <view class='itembox' hidden="{{meal!='1'}}" wx:if="{{((item.week=='周六')||(item.week=='周日')) ? false : true}}">
        <view class='datetime'>
          <view class='date'>{{item.date}}</view>
          <view class='week'>{{item.week}}</view>
        </view>
        <view class='canteen'>{{item.meal[1] ? item.meal[1] : '- 未订餐 -'}}</view>
        <picker class="{{item.meal[1] ? 'passbgr' : 'warmbgr'}} cancel" disabled='{{!item.editable}}' data-date='{{item.date}}' bindchange="bindSetOrder" value="{{index}}" range="{{canteensAddr}}" data-meal='1'>临时修改</picker>
      </view>
    </block>
    <block wx:for="{{orders}}" wx:key="schedule0" wx:for-index="idx">
      <view class='itembox'  hidden="{{meal!='2'}}" wx:if="{{((item.week=='周六')||(item.week=='周日')) ? false : true}}">
        <view class='datetime'>
          <view class='date'>{{item.date}}</view>
          <view class='week'>{{item.week}}</view>
        </view>
        <view class='canteen'>{{item.meal[2]  ? item.meal[2] : '- 未订餐 -'}}</view>
        <picker class="{{item.meal[2] ? 'passbgr' : 'warmbgr'}} cancel" disabled='{{!item.editable}}' data-date='{{item.date}}' bindchange="bindSetOrder" value="{{index}}" range="{{canteensAddr}}" data-meal='2'>临时修改</picker>
      </view>
    </block>
  </view>


  <view class='mealbox' >
   <view class='{{(meal == "0") ? "mealtab select" : "mealtab"}}' bindtap='mealBtn' data-meal='0'>早餐计划</view>
   <view class='{{(meal == "1") ? "mealtab select" : "mealtab"}}' bindtap='mealBtn' data-meal='1'>午餐计划</view>
   <view class='{{(meal == "2") ? "mealtab select" : "mealtab"}}' bindtap='mealBtn' data-meal='2'>晚餐计划</view>
  </view>    
    
</view>
